<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> Recuerdos especiales 💖</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <header>
            <img src="Imagenes proyecto/FotoPrincipal.jpg">
            <h1 class="TituloPrincipal">Primer Año</h1>
            <p>Nuestra historia 💖</p>
        </header>
    <body>
        <main>
            <section class="chascomus">
                <h2>Chascomus</h2>
                <p>Nuestro primer viaje juntos, Un día inolvidable, lleno de risas, charlas y momentos hermosos. 
La pasé increíble con vos. Ojalá sea el primero de muchos más destinos compartidos ❤️.</p>
                    <img src="Imagenes proyecto/chascomus1.jpg">
                    <img src="Imagenes proyecto/chascomus2.jpg">
                    <img src="Imagenes proyecto/chascomus3.jpg">
                    <img src="Imagenes proyecto/chascomus4.jpg">
                    <img src="Imagenes proyecto/chascomus5.jpg">
            </section>
            <section class="navidad">
                <h2>Navidad juntos</h2>
                <p>Nuestra primera Navidad juntos. La pasamos en casa de tu mamá,
                     y aunque fue una celebración tranquila, el solo hecho de compartir ese momento con vos la hizo especial.
                     Me sentí muy feliz, disfruté cada risa, cada baile, y sobre todo, el estar a tu lado.</p>
                     <img src="Imagenes proyecto/navidad1.jpg">
                     <img src="Imagenes proyecto/navidad2.jpg">
                     <img src="Imagenes proyecto/navidad3.jpg">
            </section>
            <section class="concubinato">
                <h2>Concubinato</h2>
                <p>El día que decidimos compartir la vida como compañeros, el día que te elegí para caminar juntos, y lo haría mil veces más si hiciera falta.
                    Fue un dia hermoso, llena de amor y acompañada por nuestras familias y amigos. </p>
                    <img src="Imagenes proyecto/concubinato1.jpg"> 
                    <img src="Imagenes proyecto/concubinato2.jpg">
                    <img src="Imagenes proyecto/concubinato3.jpg">
                    <img src="Imagenes proyecto/concubinato4.jpg">
                    <img src="Imagenes proyecto/concubinato5.jpg">
                    <img src="Imagenes proyecto/concubinato6.jpg">
                    <img src="Imagenes proyecto/concubinato7.jpg">
                    <img src="Imagenes proyecto/concubinato8.jpg">
                    <img src="Imagenes proyecto/concubinato9.jpg">
                    <img src="Imagenes proyecto/concubinato10.jpg">
                    <img src="Imagenes proyecto/concubinato11.jpg">
                    <img src="Imagenes proyecto/concubinato12.jpg">
                    <img src="Imagenes proyecto/concubinato13.jpg">
                    <img src="Imagenes proyecto/concubinato14.jpg">
            </section>
            <section class="futbol">
                <h2>Futbol</h2>
                <p>Nuestro pequeño espacio compartido. Disfruto mucho cada vez que jugamos juntos, compartir esta pasión con vos significa mucho para mí. 
                    Ver los partidos de Boca a tu lado es algo que espero con muchas ganas cada jornada.</p>
                    <img src="Imagenes proyecto/futbol1.jpg">
                    <img src="Imagenes proyecto/futbol2.jpg">
                    <img src="Imagenes proyecto/futbol3.jpg">
                    <img src="Imagenes proyecto/futbol4.jpg">
                    <img src="Imagenes proyecto/futbol5.jpg">
            </section>
            <section class="siesta">
                <h2>La mejor parte del dia</h2>
                <p>Nuestras siestas, ese ratito que se convierte en la mejor parte del día. 
                    Sean 10, 15 o 20 minutos, disfruto profundamente el estar abrazados, compartiendo esa paz única que solo vos y yo sabemos darnos. 
                    Amo esa tranquilidad, ese amor tranquilo, y lo bien que nos sentimos estando juntos.</p>
                    <img src="Imagenes proyecto/siesta1.jpg">
                    <img src="Imagenes proyecto/siesta2.jpg">
                    <img src="Imagenes proyecto/siesta3.jpg">
                    <img src="Imagenes proyecto/siesta4.jpg">
                    <img src="Imagenes proyecto/siesta5.jpg">
                    <img src="Imagenes proyecto/siesta6.jpg">
                    <img src="Imagenes proyecto/siesta7.jpg">
                    <img src="Imagenes proyecto/siesta8.jpg">
                    <img src="Imagenes proyecto/siesta9.jpg">
                    <img src="Imagenes proyecto/siesta10.jpg">
                    <img src="Imagenes proyecto/siesta11.jpg">
                    <img src="Imagenes proyecto/siesta12.jpg">
                    <img src="Imagenes proyecto/siesta13.jpg">
                    <img src="Imagenes proyecto/siesta14.jpg">
            </section>
            <section class="album">
                <h2>Album</h2>
                <p>Un pequeño álbum con algunas de nuestras fotos, reflejo de todo lo que vivimos este año: risas, mates, fútbol, salidas y pancheos en casa. 
                    Un año lleno de momentos hermosos, donde fui muy feliz a tu lado. Ojalá la vida nos regale muchos años más así, juntos.</p>
                    <img src="Imagenes proyecto/album1.jpg">
                    <img src="Imagenes proyecto/album2.jpg">
                    <img src="Imagenes proyecto/album3.jpg">
                    <img src="Imagenes proyecto/album4.jpg">
                    <img src="Imagenes proyecto/album5.jpg">
                    <img src="Imagenes proyecto/album6.jpg">
                    <img src="Imagenes proyecto/album7.jpg">
                    <img src="Imagenes proyecto/album8.jpg">
                    <img src="Imagenes proyecto/album9.jpg">
                    <img src="Imagenes proyecto/album10.jpg">
                    <img src="Imagenes proyecto/album11.jpg">
                    <img src="Imagenes proyecto/album12.jpg">
                    <img src="Imagenes proyecto/album13.jpg">
                    <img src="Imagenes proyecto/album14.jpg">
                    <img src="Imagenes proyecto/album15.jpg">
                    <img src="Imagenes proyecto/album16.jpg">
                    <img src="Imagenes proyecto/album17.jpg">
                    <img src="Imagenes proyecto/album18.jpg">
                    <img src="Imagenes proyecto/album19.jpg">
                    <img src="Imagenes proyecto/album20.jpg">
                    <img src="Imagenes proyecto/album21.jpg">
                    <img src="Imagenes proyecto/album22.jpg">
                    <img src="Imagenes proyecto/album23.jpg">
                    <img src="Imagenes proyecto/album24.jpg">
                    <img src="Imagenes proyecto/album25.jpg">
                    <img src="Imagenes proyecto/album26.jpg">
                    <img src="Imagenes proyecto/album27.jpg">
                    <img src="Imagenes proyecto/album28.jpg">
                    <img src="Imagenes proyecto/album29.jpg">
                    <img src="Imagenes proyecto/album30.jpg">
                    <img src="Imagenes proyecto/album31.jpg">
                    <img src="Imagenes proyecto/album32.jpg">
                    <img src="Imagenes proyecto/album33.jpg">
                    <img src="Imagenes proyecto/album34.jpg">
            </section>
            <section class="carta">
                <h2>Carta para mi amorcito ❤️</h2>
                <p>Este año con vos fue algo que nunca imagine sentir tan profundamente.
                    Desde los momentos mas simples como una siesta abrazados, hasta cada risa tonta que compartimos viendo partidos o tomando mates, todo con vos se sintio especial.<br>
                    Me hiciste sentir amado, cuidado, acompañado. Me mostraste lo hermoso que es compartir la vida con alguien que te quiere de verdad.
                    Me enseñaste que el amor no esta solo en los gestos grandes, sino en cada mirada, en cada "te amo" al pasar, en cada abrazo silencioso, en cada beso que dice mas que mil palabras.<br>
                    Gracias por hacer de este año uno de los mas lindos de mi vida. Gracias por tu paciencia, tu ternura, tu entrega, y por permitirme caminar a tu lado.
                    No se que nos depara el futuro, pero si se que quiero seguir viviendolo con vos. Porque en vos encontre mi lugar seguro.</p>
            </section>
        </main>
            <!-- Contenedor para mostrar la imagen ampliada -->
            <div id="lightbox" class="lightbox" onclick="cerrarLightbox()">
                <img id="lightbox-img" src="" alt="Imagen ampliada">
            </div>
            
            <audio id="bg-music" src="musica/EternoAmor.mp3" autoplay loop></audio>

            <button id="toggle-music" class="music-btn">🔊</button>

            <script>
                const audio = document.getElementById("bg-music");
                const toggleBtn = document.getElementById("toggle-music");

                let isPlaying = true;
                 // Manejo de autoplay en móviles
                  document.addEventListener("click", function startAudio() {
                    audio.play().catch(() => {});
                    document.removeEventListener("click", startAudio);
                      });

                      
                 toggleBtn.addEventListener("click", () => {
                    if (isPlaying) {
                  audio.pause();
                  toggleBtn.textContent = "🔇";
                    } else {
                  audio.play();
                  toggleBtn.textContent = "🔊";
                    }
                    isPlaying = !isPlaying;
                    });
            </script>

            <script>
                const lightbox = document.getElementById("lightbox");
                  const lightboxImg = document.getElementById("lightbox-img");

              document.querySelectorAll("section img").forEach(img => {
               img.addEventListener("click", () => {
                lightboxImg.src = img.src;
                lightbox.style.display = "flex";
      });
  });

  function cerrarLightbox() {
    lightbox.style.display = "none";
  }
            </script>

    </body>
</hmtl>